{
	"folders": [
		{
			"name": "MY-hub-lewis-本機",
			"path": "../../MY-hub-lewis-本機"
		},
		{
			"name": "main",
			"path": ".."
		},
		{
			"name": "MY-hub-lewis",
			"path": "../../MY-hub-lewis"
		}
	]
}